Zoro's Special pizza
Price: 750.56
Tomato sauce, Mozzarella, Eggplants, Artichokes, Garlic, BasilPepperoni Pizza
Price: 550.21
PepperoniBBQ Pizza
Price: 450.5
Barbique chicken, Mozzarella, Basil, EggplantsLuffy's Naga Burger
Price: 450.76
Extra Spicy with chicken, basil, tomatoJunior Burger
Price: 250.45
Junior Size with extra dippings3 Patty Burger
Price: 760.76
3 Layers of spicy chicken with gravy cheeseChilli Hot Dog
Price: 350.34
A regural hot dog with chilli chickenChicago-Style Hot Dog
Price: 430.34
It's chicago-style babesFrench fry Large
Price: 230.1
Bigger is betterFrench Fry Large
Price: 150.1
It's smaller :)